# task-manager-with-authentication

./: .gitignore  HELP.md  README.md  cmd.txt  docker-compose.yaml  init.sql  pom.xml
.github/workflows/: ci.yml
backend/auth-service/: .dockerignore  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/kevinpe/auth_service/: AuthApplication.java  AuthServiceApplication.java  AuthServiceController.java
backend/auth-service/src/main/java/com/kevinpe/auth_service/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/kevinpe/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/kevinpe/auth_service/model/: Account.java
backend/auth-service/src/main/java/com/kevinpe/auth_service/repository/: AuthRepository.java
backend/auth-service/src/main/java/com/kevinpe/auth_service/service/: AuthService.java  JWTService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/kevinpe/auth_service/: AuthApplicationTests.java  AuthControllerTests.java  AuthServiceApplicationTests.java  AuthServiceControllerTests.java  TestSecurityConfig.java
backend/task-service/: .dockerignore  Dockerfile  pom.xml
backend/task-service/src/main/java/com/kevinpe/task_service/: Task.java  TaskApplication.java  TaskRepository.java  TaskServiceApplication.java  TaskServiceController.java
backend/task-service/src/main/java/com/kevinpe/task_service/config/: JWTFilter.java  SecurityConfig.java
backend/task-service/src/main/java/com/kevinpe/task_service/controller/: TaskController.java
backend/task-service/src/main/java/com/kevinpe/task_service/model/: Task.java
backend/task-service/src/main/java/com/kevinpe/task_service/repository/: TaskRepository.java
backend/task-service/src/main/java/com/kevinpe/task_service/service/: JWTService.java  TaskService.java
backend/task-service/src/main/resources/: application.properties
backend/task-service/src/test/java/com/kevinpe/task_service/: HttpRequestTests.java  TaskApplicationTests.java  TaskControllerTests.java  TaskRepositoryTests.java  TaskServiceApplicationTests.java  TaskServiceControllerTests.java  TestSecurityConfig.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: auth.js  task.js
frontend/src/components/: LoginPage.js  RegisterPage.js
frontend/src/pages/: LoginPage.js  RegisterPage.js  TaskPage.js
