spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://db:5432/authdb
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
jwt.secret=${JWT_SECRET}